{
  "global": {
    "files": "/src/**/*.*",
    "errorOnDuplicateFilenames": true
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap-core",
      "folder": "/core",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "open-abap",
    "errorNamespace": "."
  },
  "rules": {
    "unused_variables": false, // todo

    "7bit_ascii": true,
    "abapdoc": false,
    "add_test_attributes": true,
    "align_parameters": true,
    "aff_and_xml": true,
    "cds_association_name": true,
    "cds_field_order": true,
    "cds_naming": true,
    "fm_global_parameters_obsolete": true,
    "identical_move": true,
    "index_completely_contained": true,
    "no_comments_between_methods": true,
    "parser_bad_exceptions": true,
    "selection_screen_texts_missing": true,
    "align_pseudo_comments": true,
    "align_type_expressions": true,
    "allowed_object_naming": {
      "exclude": [
        "src/random/i_custabapobjdirectoryentry.tabl.xml"
      ]
    },
    "allowed_object_types": {
      "exclude": [],
      "severity": "Error",
      "allowed": []
    },
    "ambiguous_statement": true,
    "avoid_use": {
      "exclude": [],
      "severity": "Error",
      "skipQuickFix": false,
      "define": true,
      "statics": true,
      "defaultKey": true,
      "break": true,
      "testSeams": true,
      "describeLines": true,
      "exportToMemory": true,
      "exportToDatabase": true
    },
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": {
      "exclude": [],
      "severity": "Error",
      "definitions": false,
      "write": false,
      "move": false,
      "refresh": false,
      "unassign": false,
      "clear": false,
      "hide": false,
      "free": false,
      "include": false,
      "check": false,
      "sort": false
    },
    "change_if_to_case": {
      "exclude": [],
      "severity": "Error",
      "skipNames": []
    },
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": true,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "classic_exceptions_overlap": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": true,
    "constant_classes": true,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclic_oo": false,
    "cyclomatic_complexity": {
      "exclude": [],
      "severity": "Error",
      "max": 20
    },
    "dangerous_statement": true,
    "db_operation_in_loop": true,
    "definitions_top": true,
    "description_empty": false,
    "double_space": {
      "exclude": [],
      "severity": "Error",
      "keywords": true,
      "skipKeywords": [
        "CHANGING",
        "EXPORTING",
        "OTHERS"
      ],
      "startParen": true,
      "endParen": true,
      "afterColon": true
    },
    "downport": true,
    "dynpro_checks": true,
    "easy_to_find_messages": true,
    "empty_event": true,
    "empty_line_in_statement": {
      "exclude": [],
      "severity": "Error",
      "allowChained": false
    },
    "empty_statement": true,
    "empty_structure": {
      "exclude": [],
      "severity": "Error",
      "loop": true,
      "loopAllowIfSubrc": true,
      "if": true,
      "while": true,
      "case": true,
      "select": true,
      "do": true,
      "at": true,
      "try": true,
      "when": true
    },
    "exit_or_check": {
      "exclude": [],
      "severity": "Error",
      "allowExit": false,
      "allowCheck": false
    },
    "expand_macros": true,
    "exporting": true,
    "forbidden_identifier": {
      "exclude": [],
      "severity": "Error",
      "check": []
    },
    "forbidden_pseudo_and_pragma": {
      "exclude": [],
      "severity": "Error",
      "pseudo": [
        "\"#EC *"
      ],
      "pragmas": [],
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false
    },
    "forbidden_void_type": {
      "exclude": [],
      "severity": "Error",
      "check": []
    },
    "form_tables_obsolete": true,
    "fully_type_constants": {
      "exclude": [],
      "severity": "Error",
      "checkData": true
    },
    "fully_type_itabs": true,
    "function_module_recommendations": false,
    "functional_writing": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": true
    },
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "implicit_start_of_selection": true,
    "in_statement_indentation": {
      "exclude": [],
      "severity": "Error",
      "blockStatements": 2,
      "ignoreExceptions": true
    },
    "indentation": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": true,
      "alignTryCatch": false,
      "selectionScreenBlockIndentation": false,
      "globalClassSkipFirst": false,
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false
    },
    "inline_data_old_versions": true,
    "intf_referencing_clas": false,
    "invalid_table_index": true,
    "keep_single_parameter_on_one_line": {
      "length": 140
    },
    "keyword_case": {
      "exclude": [],
      "severity": "Error",
      "style": "upper",
      "ignoreExceptions": true,
      "ignoreLowerClassImplmentationStatement": true,
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false,
      "ignoreFunctionModuleName": false,
      "ignoreGlobalClassBoundaries": false,
      "ignoreKeywords": []
    },
    "line_break_multiple_parameters": {
      "exclude": [],
      "severity": "Error",
      "count": 1
    },
    "line_break_style": false,
    "line_length": {
      "length": 140
    },
    "line_only_punc": true,
    "local_class_naming": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "local": "^LCL_.+$",
      "exception": "^LCX_.+$",
      "test": "^LTCL_.+$"
    },
    "local_testclass_consistency": true,
    "local_variable_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "expectedData": "^L._.+$",
      "expectedConstant": "^LC_.+$",
      "expectedFS": "^<L._.+>$"
    },
    "macro_naming": {
      "exclude": [],
      "severity": "Error",
      "pattern": "^_.+$"
    },
    "main_file_contents": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": {
      "exclude": [],
      "severity": "Error",
      "checkPlaceholders": true
    },
    "method_implemented_twice": true,
    "method_length": {
      "exclude": [],
      "severity": "Error",
      "statements": 100,
      "errorWhenEmpty": true,
      "ignoreTestClasses": false,
      "checkForms": true
    },
    "method_overwrites_builtin": true,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": {
      "exclude": [],
      "severity": "Error",
      "reportDynamic": true,
      "ownTables": "^[yz]"
    },
    "msag_consistency": {
      "exclude": [],
      "severity": "Error",
      "numericParameters": true
    },
    "names_no_dash": true,
    "nesting": {
      "exclude": [],
      "severity": "Error",
      "depth": 5
    },
    "newline_between_methods": true,
    "no_aliases": false,
    "no_chained_assignment": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": true,
    "no_prefixes": false,
    "no_public_attributes": false,
    "no_yoda_conditions": {
      "exclude": [],
      "severity": "Error",
      "onlyConstants": false
    },
    "nrob_consistency": true,
    "object_naming": false,
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_preceding_zeros": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "pragma_style": {
      "exclude": [],
      "severity": "Error",
      "style": "upper"
    },
    "prefer_corresponding": true,
    "prefer_inline": true,
    "prefer_is_not": true,
    "prefer_pragmas": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": false,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": {
      "exclude": [],
      "severity": "Error",
      "omitMeInstanceCalls": true
    },
    "reduce_procedural_code": {
      "exclude": [],
      "severity": "Error",
      "maxStatements": 10
    },
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": false,
      "ignoreWorkflow": true
    },
    "rfc_error_handling": true,
    "select_add_order_by": {
      "exclude": [],
      "severity": "Error",
      "skipForAllEntries": false
    },
    "select_performance": {
      "exclude": [],
      "severity": "Error",
      "endSelect": true,
      "selectStar": true,
      "starOkayIfFewColumns": 10
    },
    "select_single_full_key": {
      "exclude": [],
      "severity": "Error",
      "allowPseudo": true
    },
    "selection_screen_naming": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "parameter": "^P_.+$",
      "selectOption": "^S_.+$",
      "screenElement": "^SC_.+$"
    },
    "sequential_blank": {
      "exclude": [],
      "severity": "Error",
      "lines": 4
    },
    "short_case": {
      "exclude": [],
      "severity": "Error",
      "length": 1,
      "allow": []
    },
    "sicf_consistency": {
      "exclude": [],
      "severity": "Error",
      "skipNames": []
    },
    "slow_parameter_passing": true,
    "smim_consistency": true,
    "space_before_colon": true,
    "space_before_dot": {
      "exclude": [],
      "severity": "Error",
      "ignoreGlobalDefinition": true,
      "ignoreExceptions": true
    },
    "sql_escape_host_variables": true,
    "sql_value_conversion": true,
    "start_at_tab": true,
    "static_call_via_instance": {
      "exclude": [],
      "severity": "Error",
      "allowInTestclassIncludes": false
    },
    "strict_sql": true,
    "superclass_final": true,
    "superfluous_value": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "tables_declared_locally": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": false,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": true,
    "unnecessary_pragma": {
      "exclude": [],
      "severity": "Error",
      "allowNoTextGlobal": false
    },
    "unnecessary_return": {
      "exclude": [],
      "severity": "Error",
      "allowEmpty": false
    },
    "unreachable_code": true,
    "unsecure_fae": true,
    "unused_ddic": false,
    "unused_macros": true,
    "unused_methods": false,
    "unused_types": false,
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}
